<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('bg-image.jpg') center/cover no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }

        .content {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            width: 900px;
            height: 500px;
        }

        .login-button {
            background-color: #237993;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            
        }
        .content h1{
            font-size: 70px;
            color: rgb(137, 216, 248);
            margin-top: 130px;
        }
        .content h2{
            font-weight: lighter;
        }
    </style>
    <script>
        function redirectToLoginPage() {
            window.location.href = "login.html";
        }
    </script>
    <title>Home Page</title>
</head>
<body>
    <div class="content">
        <h1>Welcome to the Cancer Predictor</h1>
        <h2>Cancer nowadays is increasing in an alarming rate without our consciousness.Our platform helps spreading awareness and also helps tracking our health by predicting the risk factor which in-turn ensures proper treatment.</h2>
        <button class="login-button" onclick="redirectToLoginPage()">START YOUR PREDICTION</button>
    </div>
</body>
</html>
